@media (max-width: 575px) {
    .container {
        padding: 0 10px;
    }

    .header {
        &__logo {
            width: 200px;
        }    
        &__official {
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);;
        }
    }
    
    .promo {
        padding: 21px 0 30px 0;
        min-height: auto;
        &__wrapper {
            align-items: center;
            margin-top: 80px;
        }
        &__header {
            font-size: 32px;
            text-align: center;
        }
        &__subheader {
            font-size: 18px;
        }
        &__icons {
            margin-top: 35px;   
            max-width: 95vw;
            img {
                height: 45px;
            }
        }
    
    }

    .advantages {
        padding: 30px 0 25px 0;
    &__wrapper {
        flex-direction: column;
        align-items: center;
        margin-top: 0;
    }    
    &__item {
        max-width: 300px;  
        img {
            margin-top: 25px;
        } 
    }
    &__subtitle {
        margin-top: 15px;
    }
    .title {
        font-size: 20px;
    }
    }

    .consultation {
        padding: 60px 0 60px 0;
        text-align: center;
        min-height: 0;
        &__descr {
            font-size: 16px;
        }
        .title {
            font-size: 26px;
            text-align: center;
        }
    }

    .feed-form {
        align-items: center;
        max-width: 100%;
    }

    .carousel {
        padding: 40px 0 40px 0;
        &__inner {
            max-width: 100%;
            margin: 0 auto;
            img {
                width: 90%;
                display: block;
                margin: 0 auto;
            }
        }
        .slick-prev, .slick-next {
            img {
                display: none;
            }
        }
    }    

    .catalog {
        padding-bottom: 40px;
        &__tabs {
            margin-top: 40px;
            flex-direction: column;
        }
        &__tab {
            margin-bottom: 25px;
            width: 80%;
            height: auto;
            font-size: 16px;
            transform: skewX(-35deg);
            div {
                transform: skewX(35deg);
            }
        }
        &__content {
            margin-top: 30px;
            justify-content: center;
            align-items: center;
        }
    }    

    .feed {
        padding-bottom: 35px;
        &__wrapper {
            width: 100%;
            padding: 20px;
        }
        &__item {   
            margin-top: 20px;
            display: block;
            img {
                display: block;
                margin: 0 auto;
                max-width: 140px;
                height: 100%;
            }
        }
        &__text {
            margin-top: 20px;
            margin-left: 30px;
            padding-right: 30px;
        }
    }

    .footer {
        height: 250px;
        position: relative;

        &__info {
            width: 100%;
            height: auto;
            padding: 25px;
        }
    
        &__addr {
            margin-bottom: 10px;
            font-size: 14px;
        }
    
        &__phone {
            margin-bottom: 18px;
            font-size: 14px;
        }
    }
}